# code-demo

./: pom.xml
rpc/: README.md  pom.xml
rpc/rpc-api/: pom.xml
rpc/rpc-api/src/main/java/org/itourshare/api/: package-info.java
rpc/rpc-api/src/main/java/org/itourshare/api/entity/: User.java
rpc/rpc-api/src/main/java/org/itourshare/api/service/: UserService.java
rpc/rpc-consumer/: pom.xml
rpc/rpc-consumer/src/main/java/com/itourshare/consumer/: ConsumerApplication.java
rpc/rpc-consumer/src/main/java/com/itourshare/consumer/config/: AutoConfiguration.java
rpc/rpc-consumer/src/main/java/com/itourshare/consumer/controller/: UserController.java
rpc/rpc-consumer/src/main/resources/: application.yml
rpc/rpc-provider/: pom.xml
rpc/rpc-provider/src/main/java/com/its/provider/: ProviderApplication.java
rpc/rpc-provider/src/main/java/com/its/provider/config/: AutoConfiguration.java
rpc/rpc-provider/src/main/java/com/its/provider/service/: UserServiceImpl.java
rpc/rpc-provider/src/main/resources/: application.yml
rpc/rpc-starter/: pom.xml
rpc/rpc-starter/src/main/java/org/itourshare/rpc/: package-info.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/annotation/: ProxyService.java  RpcService.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/client/: package-info.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/client/discovery/: ServiceDiscovery.java  ZkServiceDiscovery.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/client/nettyclient/: EncoderHandler.java  NettyRpcClient.java  RequestHandler.java  RpcClient.java  RpcRequest.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/client/proxy/: ProxyFactory.java  ProxyInvocationHandler.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/config/: AutoConfiguration.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/constants/: CommonConstant.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/properties/: RpcProperty.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/protocol/: Service.java  ZookeeperSerializer.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/server/: package-info.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/server/nettyserver/: NettyRpcServer.java  RequestHandler.java  ResponseHandler.java  RpcHandler.java  RpcResponse.java  RpcServer.java
rpc/rpc-starter/src/main/java/org/itourshare/rpc/server/register/: DefaultRpcProcessor.java  DefaultServiceRegister.java  ServiceObject.java  ServiceRegister.java  ZkServiceRegister.java
rpc/rpc-starter/src/test/java/: ListFile.java  TestProxy.java  TestZK.java
test/: pom.xml
test/src/main/java/org/itourshare/test/: Test.java  TestAtomic.java  TestDelayQueue.java  TestJDK8.java  TestLock.java  TestProxy.java  TestRecursion.java  TestReentrant.java  TestThread1.java  TestThread2.java  TestVolatile.java
test/src/main/java/org/itourshare/test/DistributedLock/: DistributedLock.java  Service.java  Test.java
test/src/main/resources/vue/: vue1.html  vue2.html  vue3.html  vue4.html  vue5.html  vue6.html  vue7.html  vue8.html
